APP_ENV=local
APP_DEBUG=true
APP_KEY=has78732hjadjhwd89823yourownkey
APP_TIMEZONE=UTC

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

API_SUPPORTED_VERSIONS=1

REDIS_HOST=192.168.99.100
REDIS_PORT=32768
REDIS_DB_INDEX_USER=1
REDIS_DB_USER=0
REDIS_DB_INDEX_PACKAGE=3
REDIS_DB_PACKAGE=2
REDIS_DB_COUNTER=4
REDIS_DB_AUTH=6

EXPIRE_PACKAGE_DEFAULT_HOURS=48

EXPIRE_TOKEN_DEFAULT_HOURS=336
NACL=c0ff33
